{
  "name": "moonbirdsunester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@opensea/stream-js": "^0.0.19",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.6.0"
  }
}
